{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-9df3dfa0-7dfa-4533-92b7-2f3d8df11367;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}